[env:lolin_s3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.35/platform-espressif32.zip
board = lolin_s3
framework = arduino
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	lvgl/lvgl@9.4.0
	earlephilhower/ESP8266Audio@^2.4.1
	madhephaestus/ESP32Encoder@^0.12.0
	adafruit/RTClib@^2.1.3
	adafruit/Adafruit BMP5xx Library@^1.0.2
build_flags = 
	-DLV_CONF_INCLUDE_SIMPLE
	-Iinclude
	-DUSER_SETUP_LOADED
	-DTFT_INVERSION_ON=1
	-DILI9341_DRIVER=1
	-DTFT_BL_VAR=45
	-DTFT_BACKLIGHT_ON=HIGH
	-DTFT_MISO=13
	-DTFT_MOSI=11
	-DTFT_SCLK=12
	-DTFT_CS=10
	-DTFT_DC=46
	-DTFT_RST=-1
	-DLOAD_GLCD
	-DLOAD_FONT2
	-DLOAD_FONT4
	-DLOAD_FONT6
	-DLOAD_FONT7
	-DLOAD_FONT8
	-DLOAD_GFXFF
	-DSMOOTH_FONT
	-DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DUSE_HSPI_PORT
	-DI2S_EN=1
	-DI2S_MCK=4
	-DI2S_BCK=5
	-DI2S_DOUT=8
	-DI2S_WS=7
	-DI2C_SCL=15
	-DI2C_SDA=16
	-DUSE_WIRE
	-DLCD_W=320
	-DLCD_H=240
	-DGPIO_TOUCH=2
	-DGPIO_FLOPPY=47 #SPICLK_P SD_D3 SD2
	-DGPIO_ALARM=40 #MTDO SD_CMD SD3
	-DGPIO_CLOCK=48 #SPICLK_N SD_D2 SD1
	-DGPIO_ENCODER1=14
	-DGPIO_ENCODER2=21
	-DGPIO_CHARGING=43
	-DGPIO_BAT_EN=44
	-DGPIO_BAT_ADC=9
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-DTOUCH_FT6336_INT=17
	-DTOUCH_FT6336_RST=18

    ; Optimize for speed (CPU emulation performance)
    -O3
    -ffunction-sections
    -fdata-sections
    -fno-common
    -fno-rtti
    -fno-exceptions
    -funroll-loops
    -fomit-frame-pointer
    ; Additional speed optimizations
    -finline-functions
    -finline-limit=300
    -ffast-math
    -fno-math-errno
	
	; --- BasiliskII configuration for ESP32 ---
	-DEMULATED_68K=1
    -DREAL_ADDRESSING=0
    -DDIRECT_ADDRESSING=0
    -DROM_IS_WRITE_PROTECTED=1
    -DSAVE_MEMORY_BANKS=1
    -DFLIGHT_RECORDER=0
    -DNO_INLINE_MEMORY_ACCESS=0
    ; Data type sizes for ESP32 (32-bit RISC-V)
    -DSIZEOF_SHORT=2
    -DSIZEOF_INT=4
    -DSIZEOF_LONG=4
    -DSIZEOF_LONG_LONG=8
    -DSIZEOF_VOID_P=4
    ; FPU configuration
    -DFPU_IEEE=1
    -DFPU_UAE=0
    -DFPU_X86=0
    ; Disable features not available on ESP32
    -DENABLE_MON=0
    -DUSE_JIT=0
    ; Include paths for BasiliskII
    -I src/ESP32-BasiliskII/src/basilisk
    -I src/ESP32-BasiliskII/src/basilisk/include
    -I src/ESP32-BasiliskII/src/basilisk/uae_cpu
    -I src/ESP32-BasiliskII/src/basilisk/uae_cpu/fpu
    -I src/ESP32-BasiliskII/src/basilisk/uae_cpu/generated
	-DUSE_CUSTOMFS
	-DPIXEL_SCALE=1
	-DMAC_SCREEN_WIDTH=304
	-DMAC_SCREEN_HEIGHT=224

build_src_filter =
    +<*>
    +<ESP32-BasiliskII/src/basilisk/*.cpp>
    +<ESP32-BasiliskII/src/basilisk/uae_cpu/*.cpp>
    +<ESP32-BasiliskII/src/basilisk/uae_cpu/fpu/fpu_ieee.cpp>
    +<ESP32-BasiliskII/src/basilisk/uae_cpu/generated/cpudefs.cpp>
    +<ESP32-BasiliskII/src/basilisk/uae_cpu/generated/cpuemu.cpp>
    +<ESP32-BasiliskII/src/basilisk/uae_cpu/generated/cpustbl.cpp>
    -<ESP32-BasiliskII/src/basilisk/ESP32/*>
    -<ESP32-BasiliskII/src/basilisk/audio_dummy.cpp>
    -<ESP32-BasiliskII/src/basilisk/ether_dummy.cpp>
    -<ESP32-BasiliskII/src/basilisk/scsi.cpp>
    -<ESP32-BasiliskII/src/basilisk/scsi_dummy.cpp>
    -<ESP32-BasiliskII/src/basilisk/serial.cpp>
    -<ESP32-BasiliskII/src/basilisk/serial_dummy.cpp>
    -<ESP32-BasiliskII/src/basilisk/clip_dummy.cpp>

	-<ESP32-BasiliskII/main/main.c>
	-<ESP32-BasiliskII/tools/cpu_gen/gencpu.c>
	-<ESP32-BasiliskII/tools/cpu_gen/readcpu.cpp>
	-<ESP32-BasiliskII/src/main.cpp>
